<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textviewResult"
        android:layout_width="199dp"
        android:layout_height="58dp"
        android:text="Hello Cora!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.471"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.115"
        android:gravity="center"
        android:textAlignment="center"
        android:textSize="30dp"/>

    <Button
        android:id="@+id/buttonSubmit"
        android:layout_width="126dp"
        android:layout_height="83dp"
        android:text="Submit"
        tools:layout_editor_absoluteX="142dp"
        tools:layout_editor_absoluteY="440dp" />

    <EditText
        android:hint="Enter Time of Day"
        android:id="@+id/editTextText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text=""
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="294dp" />


</androidx.constraintlayout.widget.ConstraintLayout>